# Use this file to map X-Plane data refs to Microsoft FS2020 sim vars.
# The Teensy code should then work with either X-Plane or FS2020 without modification.
#
#  NOTE: For testing (without using FS2020) you can replace Read Var with a fixed value. You can also suffix the
#        fixed value with, e.g. +0.5 or -100 to adjust the test value over time, for example:
#
# sim/cockpit2/radios/actuators/com1_frequency_hz               ; 118.0+0.5
# sim/cockpit2/gauges/indicators/altitude_ft_pilot              ; 100+5
#

# Data Ref                                                      ; Read Var, Units                       ; Write Var (if different)
# --------                                                      ; ---------------                       ; ------------------------

# Teensy 1

sim/cockpit2/radios/actuators/nav2_frequency_hz                 ; Nav Active Frequency:2, 10khz         ; NAV2_RADIO_SET_HZ, 10khz
sim/cockpit2/radios/actuators/nav2_standby_frequency_hz         ; Nav Standby Frequency:2, 10khz        ; NAV2_STBY_SET_HZ, 10khz
sim/cockpit2/radios/actuators/com2_frequency_hz                 ; Com Active Frequency:2, 10khz         ; K:COM2_RADIO_SET_HZ, 10khz
sim/cockpit2/radios/actuators/com2_frequency_hz_833             ; Com Active Frequency:2, khz           ; K:COM2_RADIO_SET_HZ, khz
sim/cockpit2/radios/actuators/com2_standby_frequency_hz         ; Com Standby Frequency:2, 10khz        ; K:COM2_STBY_RADIO_SET_HZ, 10khz
sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833     ; Com Standby Frequency:2, khz          ; K:COM2_STBY_RADIO_SET_HZ, khz
sim/cockpit/radios/nav1_dme_dist_m                              ; Nav DME, nautical miles
#sim/cockpit/radios/nav2_dme_dist_m                              ;   
sim/cockpit2/radios/indicators/nav1_dme_speed_kts               ; Nav DMESpeed, knots
#sim/cockpit2/radios/indicators/nav2_dme_speed_kts               ;
sim/cockpit/radios/actuators/adf1_freq_hz                       ; Adf Active Frequency:1, 10khz   
sim/cockpit/radios/actuators/adf1_stby_freq_hz                  ; Adf Standby Frequency:1, 10khz
sim/cockpit/electrical/avionics_on                              ; Avionics Master Switch:1, bool
#sim/cockpit2/radios/actuators/DME_slave_source                  ;

# Teensy 2

sim/cockpit2/gauges/indicators/turn_rate_roll_deg_pilot         ; Turn Indicator Rate, radians per second
sim/cockpit2/gauges/indicators/slip_deg                         ; Turn Coordinator Ball, Position 128
sim/cockpit/misc/compass_indicated                              ; Magnetic Compass, degrees
sim/cockpit2/engine/indicators/engine_speed_rpm[0]              ; General Eng Rpm:1, rpm
sim/cockpit2/engine/indicators/engine_speed_rpm[1]              ; General Eng Rpm:2, rpm
sim/cockpit2/engine/indicators/MPR_in_hg[0]                     ; Eng Manifold Pressure:1, inHg
sim/cockpit2/engine/indicators/MPR_in_hg[1]                     ; Eng Manifold Pressure:2, inHg 
sim/cockpit2/engine/indicators/fuel_flow_kg_sec[0]              ; Fuelsystem Line Fuel Flow:1, gallons per hour
sim/cockpit2/engine/indicators/fuel_flow_kg_sec[1]              ; Fuelsystem Line Fuel Flow:2, gallons per hour
sim/cockpit/misc/vacuum                                         ; Suction Pressure, inHg
#sim/cockpit/misc/vacuum2                                        ;

# Teensy 3

sim/flightmodel/weight/m_fuel1                                  ; Fuelsystem Tank Weight:1, pounds 
sim/flightmodel/weight/m_fuel2                                  ; Fuelsystem Tank Weight:2, pounds
sim/flightmodel/engine/ENGN_oil_press_psi[0]                    ; Eng Oil Pressure:1, psf
sim/flightmodel/engine/ENGN_oil_press_psi[1]                    ; Eng Oil Pressure:2, psf
sim/flightmodel/engine/ENGN_oil_temp[0]                         ; Eng Oil Temperature:1, Rankine
sim/flightmodel/engine/ENGN_oil_temp[1]                         ; Eng Oil Temperature:2, Rankine
sim/flightmodel/engine/ENGN_CHT[0]                              ; Recip Eng Cylinder Head Temperature:1, celsius
sim/flightmodel/engine/ENGN_CHT[1]                              ; Recip Eng Cylinder Head Temperature:2, celsius
#sim/cockpit2/electrical/generator_amps[0]                       ;
#sim/cockpit2/electrical/generator_amps[1]                       ;
sim/cockpit2/electrical/battery_voltage_actual_volts            ; Electrical Battery Voltage:1, volts
sim/flightmodel/failures/stallwarning                           ; Stall Warning, bool
#sim/cockpit/warnings/annunciators/gear_unsafe                   ;
sim/cockpit2/annunciators/gear_warning                          ; Gear Warning:1, enum
#sim/cockpit/warnings/annunciators/generator_off[0]              ;
#sim/cockpit/warnings/annunciators/generator_off[1]              ;
sim/cockpit/warnings/annunciators/low_voltage                   ; Warning Voltage, bool
sim/cockpit/warnings/annunciators/oil_pressure                  ; Warning Oil Pressure, bool
#sim/time/paused                                                 ;

# Teensy 4

sim/flightmodel2/gear/deploy_ratio[0]                           ; Gear Center Position, percent
sim/flightmodel2/gear/deploy_ratio[1]                           ; Gear Left Position, percent
sim/flightmodel2/gear/deploy_ratio[2]                           ; Gear Right Position, percent
sim/cockpit2/electrical/bus_volts                               ; Electrical Battery Bus Voltage, volts
sim/flightmodel/position/indicated_airspeed                     ; Airspeed Indicated, knots
sim/flightmodel/engine/ENGN_EGT[0]                              ; Eng Exhaust Gas Temperature:1, Rankine 
sim/flightmodel/engine/ENGN_EGT[1]                              ; Eng Exhaust Gas Temperature:2, Rankine

# Teensy 5

#sim/cockpit2/clock_timer/zulu_time_hours                        ;
#sim/cockpit2/clock_timer/zulu_time_minutes                      ;
#sim/cockpit2/clock_timer/zulu_time_seconds                      ;
#sim/cockpit2/temperature/outside_air_temp_degf                  ;
sim/cockpit2/temperature/outside_air_temp_degc                  ; Ambient Temperature, celsius
sim/time/zulu_time_sec                                          ; Zulu Time, seconds

# Teensy 6

sim/cockpit2/gauges/indicators/altitude_ft_copilot              ; Indicated Altitude, feet
sim/cockpit/misc/barometer_setting2                             ; Barometer Pressure, millibars
sim/cockpit2/gauges/indicators/vvi_fpm_pilot                    ; Vertical Speed, feet per minute
sim/cockpit/radios/adf1_dir_degt                                ; Adf Radial:1, degrees
sim/cockpit/radios/nav2_dir_degt                                ; Nav Relative Bearing To Station, degrees
sim/cockpit2/radios/indicators/nav2_bearing_deg_mag             ; Nav Radial, degrees
sim/cockpit2/gauges/indicators/roll_electric_deg_pilot          ; Plane Bank Degrees, degrees
sim/cockpit2/gauges/indicators/pitch_electric_deg_pilot         ; Plane Pitch Degrees, degrees
sim/cockpit2/gauges/indicators/heading_AHARS_deg_mag_pilot      ; Plane Heading Degrees Magnetic, degrees 
sim/cockpit/radios/nav_type                                     ; Gps Drives Nav1, bool
sim/cockpit/radios/nav2_vdef_dot                                ; Nav Glide Slope Error, degrees
sim/cockpit/radios/nav2_hdef_dot                                ; Nav Radial Error, degrees
